PORT = 5000
MONGODB_CONNECTION = "mongodb+srv://insta:insta@insta.dz7xhtk.mongodb.net/?retryWrites=true&w=majority&appName=insta"
JWTKEY = "MERN"
Email = ""
clientId = ""
clientSecret = ""
refreshToken = ""
